# Project settings
SECRET_KEY='9!kr#!xodtq$yzayt2-qa-t^3(p_-t+l)pd&um+4udy^&pk8-^'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1

# Database
POSTGRES_DB=fabrique
POSTGRES_USER=user
POSTGRES_PASSWORD=pswd
POSTGRES_HOST=database
POSTGRES_PORT=5432
